
struct s_color
{
	u8 r;
	u8 g;
	u8 b;
	u8 a;
}

struct s_v2
{
	float x;
	float y;
}

external_func int printf(char*, int) "msvcrt.dll";
external_func void InitWindow(int, int, char*) "raylib.dll";
external_func void BeginDrawing() "raylib.dll";
external_func void EndDrawing() "raylib.dll";
external_func void ClearBackground(s_color) "raylib.dll";
external_func bool WindowShouldClose() "raylib.dll";
external_func void DrawRectangle(int, int, int, int, s_color) "raylib.dll";
external_func void CloseWindow() "raylib.dll";
external_func bool IsKeyDown(int) "raylib.dll";
external_func bool IsKeyPressed(int) "raylib.dll";
external_func void SetTargetFPS(int) "raylib.dll";
external_func s_v2 GetMousePosition() "raylib.dll";

func int main()
{
	SetTargetFPS(120);
	int ww = 600;
	int wh = 600;
	InitWindow(ww, wh, "dog");

	s_color c;
	c.r = 51;
	c.g = 51;
	c.b = 51;
	c.a = 255;

	s_color red;
	red.r = 255;
	red.a = 255;

	s_v2 pos;
	s_v2 vel;
	float speed = 10.0;

	s_v2 player_size;
	player_size.x = 16.0;
	player_size.y = 40.0;

	for 100000
	{
		if WindowShouldClose() == 1
		{
			break;
		}
		BeginDrawing();
		ClearBackground(c);

		//s_v2 mouse = GetMousePosition();

		float dir;
		if IsKeyDown(65)
		{
			dir -= 1.0;
		}
		if IsKeyDown(68)
		{
			dir += 1.0;
		}

		vel.x += dir * speed;
		vel.y += 0.05;

		if IsKeyPressed(32)
		{
			vel.y = -5.0;
		}

		pos.x += vel.x;
		pos.y += vel.y;

		if pos.y > cast float wh - player_size.y
		{
			pos.y = cast float wh - player_size.y;
		}

		vel.x = 0.0;

		DrawRectangle(cast int pos.x, cast int pos.y, cast int player_size.x, cast int player_size.y, red);

		EndDrawing();
	}

	CloseWindow();


}
